# yemchi-w-yji-Back

./: .gitignore  Dockerfile  cert.pem  key.pem  localhost.pfx  mintty.exe.stackdump  pom.xml  yemchiWyji.pem
python/: detect.py  serve.py
src/main/java/com/transport/transport/: TransportApplication.java
src/main/java/com/transport/transport/config/: CloudinaryConfig.java  CorsConfig.java  CorsFilterConfig.java  PresenceScheduler.java  PublicEndpointMatcher.java  SecurityConfig.java  SecurityContextHolder.java  UpdateLastSeenFilter.java
src/main/java/com/transport/transport/controller/: AmiController.java  CommandeController.java  DemandeController.java  FactureController.java  InternalPartnerProvisioningController.java  PartnerAdminController.java  PartnerController.java  PresenceController.java  ProduitController.java  RoutingController.java  UtilisateurController.java  cloudinary.java
src/main/java/com/transport/transport/dto/: CommandeProduitsPanneResponse.java  CommandeProduitsSecoursResponse.java  CommandeTransporteurPrincipalResponse.java  TransporteurInfo.java  TransporteurPanneCommandesResponse.java  TransporteurPanneInfo.java  TransporteurSecoursCommandesResponse.java  UserPosition.java
src/main/java/com/transport/transport/dto/partner/: PartnerCommandeResponse.java  PartnerCreateCommandeRequest.java  PartnerCreateRequest.java  PartnerProvisionResponse.java  PartnerTrackingResponse.java
src/main/java/com/transport/transport/model/: Ami.java  Commande.java  Demande.java  Facture.java  Partenaire.java  PartnerApiKey.java  Produit.java  StatutAmi.java  TypeVehicule.java  Utilisateur.java
src/main/java/com/transport/transport/repository/: AmiRepository.java  CommandeRepository.java  DemandeRepository.java  FactureRepository.java  PartenaireRepository.java  PartnerApiKeyRepository.java  ProduitRepository.java  UtilisateurRepository.java
src/main/java/com/transport/transport/security/: PartnerAuthenticationFilter.java  PartnerPrincipal.java
src/main/java/com/transport/transport/service/: AmiService.java  AuthorizationService.java  CommandeService.java  DemandeService.java  FactureService.java  MailService.java  PartenaireService.java  PartnerApiKeyService.java  PartnerCommandeService.java  PartnerOrderNotificationService.java  PresenceService.java  ProduitService.java  UtilisateurService.java  VehicleAnalysisService.java
src/main/resources/: application.properties
src/test/java/com/transport/transport/: TransportApplicationTests.java
src/test/java/com/transport/transport/config/: PublicEndpointSecurityTest.java
src/test/java/com/transport/transport/service/: CommandeServiceTest.java  PartnerApiKeyServiceTest.java  PartnerCommandeServiceTest.java  PartnerOrderNotificationServiceTest.java  VehicleAnalysisServiceTest.java
