Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=796220646563616C rbx=0000000000000050 rcx=0000000A0008E330
rdx=7962206465636DEC rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000060AAC
r14=0000000000000022 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1993, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  00010042658E (000000000000, 000000000003, 7FFD7EE72DF0, 000000000000) mintty.exe+0x2658E
0007FFFFC2A0  000100428230 (000000000000, 000000000000, 0007FFFFC298, 00500000003B) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0007FFFFC550, 000000000001, 000000000000, 0007FFFFC3C8) mintty.exe+0x4FB5D
0007FFFFC550  7FFD7FE57846 (00010044F310, 000000060AAC, 000000000000, 000000000008) USER32.dll+0x17846
0007FFFFC550  7FFD7FE5539D (7FFD7FEB3C80, 000100501F04, 7FFD7FE4DD40, 000A00000001) USER32.dll+0x1539D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD80A80000 ntdll.dll
7FFD80330000 KERNEL32.DLL
7FFD7E420000 KERNELBASE.dll
7FFD80760000 ADVAPI32.dll
7FFD7ECB0000 msvcrt.dll
7FFD80070000 sechost.dll
7FFD80630000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFD7F7F0000 comdlg32.dll
7FFD7DFF0000 msvcp_win.dll
7FFD7E150000 ucrtbase.dll
7FFD63C00000 COMCTL32.dll
7FFD7FE00000 GDI32.dll
7FFD7F8F0000 combase.dll
7FFD7DC90000 win32u.dll
7FFD7DCC0000 gdi32full.dll
7FFD7FD00000 shcore.dll
7FFD7FE40000 USER32.dll
7FFD80860000 SHLWAPI.dll
7FFD7F090000 SHELL32.dll
7FFD7DDF0000 wintypes.dll
7FFD80820000 IMM32.dll
7FFD80410000 ole32.dll
7FFD479D0000 gdiplus.dll
7FFD59350000 MPR.dll
7FFD068A0000 USP10.dll
7FFD6A700000 WINMM.dll
7FFD4BA40000 WINSPOOL.DRV
7FFD7D7A0000 cfgmgr32.dll
7FFD7D1D0000 CRYPTBASE.DLL
7FFD7E0A0000 bcryptPrimitives.dll
7FFD60860000 netapi32.dll
7FFD7C2D0000 SAMCLI.DLL
7FFD7C2F0000 SAMLIB.dll
7FFD7C320000 NETUTILS.DLL
7FFD7AAB0000 dwmapi.dll
7FFD7A800000 uxtheme.dll
7FFD7B790000 Windows.Storage.dll
7FFD6F000000 IconCodecService.dll
7FFD767B0000 WindowsCodecs.dll
7FFD7EE20000 MSCTF.dll
7FFD75900000 PROPSYS.dll
7FFD7C950000 kernel.appcore.dll
7FFD7EFB0000 OLEAUT32.dll
7FFD50CF0000 textinputframework.dll
7FFD7A340000 CoreMessaging.dll
7FFD6D250000 CoreUIComponents.dll
7FFD7ED60000 clbcatq.dll
7FFD47810000 dataexchange.dll
7FFD6D580000 twinapi.appcore.dll
7FFD53140000 TextShaping.dll
7FFD7C330000 iphlpapi.dll
7FFD7C3C0000 DNSAPI.dll
7FFD80750000 NSI.dll
7FFD74C40000 dhcpcsvc6.DLL
7FFD74B90000 dhcpcsvc.DLL
7FFD7A7B0000 WINNSI.DLL
